<% import todo._ %>
<%@ val todos: Iterable[Todo] %>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spike: Sinatra, MongoDB and HTML5</title>
	<link rel="stylesheet" href="/css/base.css">
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todo</h1>
			<input id="new-todo" name="text" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<ul id="todo-list">
				#for (todo <- todos)
					<li id="<%= todo.id %>" <%= if (todo.done) "class='completed'" %>>
						<div class="view">
							<input class="toggle" type="checkbox" <%= if (todo.done) "checked" %>>
							<label><%= todo.text %></label>
							<button class="destroy"></button>
						</div>
					</li>
				#end
			</ul>
		</section>
		<footer id="footer">
			<span id="todo-count"><strong><%= todos.size %></strong> items left</span>
			<ul id="filters">
				<li>
					<a class="selected" href="#/">All</a>
				</li>
				<li>
					<a href="#/completed">Completed</a>
				</li>
			</ul>
		</footer>
	</section>
	<footer id="info">
		<p>Spiking Sinatra, MongoDB and HTML5</p>
	</footer>
	<script src="/js/lib/jquery-1.8.2.min.js"></script>
	<script src="/js/main.js"></script>	
</body>
</html>
